[is='flynt-block-now-showing'] {
  padding: $container-padding-mobile;

  @media (max-width: $breakpoint-tablet-horizontal) {
    padding: $container-padding-mobile / 2;
  }

  .container {
    .preContent {
      display: flex;
      justify-content: flex-start;
      padding: $container-padding-desktop 0;
      width: 100%;

      @media (max-width: $breakpoint-tablet-horizontal) {
        margin-bottom: $container-padding-mobile;
      }
    }

    .grid {
      @include reset-list;
      display: flex;
      flex-flow: row wrap;
      gap: 10px;

      @media (max-width: $breakpoint-tablet-horizontal) {
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // max-height: 100%;
        // padding: 0;
      }

      @media (max-width: $breakpoint-mobile-horizontal) {
        // display: flex;
        // flex-flow: column wrap;
        // max-height: 100%;
        // padding: 0;
      }
    }
  }

  .grid-item {
    flex-grow: 4;
    margin: 0;
    overflow: hidden;
    position: relative;
    // max-width: 33.33%;

    @media (max-width: $breakpoint-tablet-horizontal) {
      // width: 50%;
    }

    @media (max-width: $breakpoint-mobile-horizontal) {
      margin: 0 0 10px;
      width: 100%;
    }

    &-content {
      align-items: center;
      bottom: 0;
      color: $black;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      left: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: all 0.2s linear;
      visibility: hidden;

      .title {
        background-color: rgba($color: $pink, $alpha: 0.8);
        border: 2px solid $black;
        font-weight: 900;
        margin-bottom: 0;
        padding: 5px 0;
        text-align: center;
        text-transform: uppercase;
        transition: all 0.2s linear;
        width: 100%;
      }

      .bottom {
        border: 2px solid $black;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 100%;

        .synopsis {
          background-color: $white;
          border-bottom: 2px solid $black;
          min-height: fit-content;
          padding: 5px;
          width: 100%;
        }

        .subtitle {
          align-items: center;
          background-color: rgba($color: $pink, $alpha: 0.8);
          display: flex;
          flex-flow: row wrap;
          font-weight: 900;
          gap: 5px;
          justify-content: center;
          margin-bottom: 0;
          padding: 5px 0;
          text-align: center;
          transition: all 0.2s linear;
          width: 33.33%;

          &:first-child {
            border-right: 2px solid $black;
          }

          &:last-child {
            border-left: 2px solid $black;
          }
        }
      }
    }
  }

  .grid-item:hover .grid-item-content {
    opacity: 1;
    visibility: visible;
  }
  
  .grid-item:hover .title,
  .grid-item:hover .subtitle {
    transform: translateY(0);
  }

  .figure-image {
    border: 2px solid $black;
    height: 300px;
    object-fit: cover;
    width: 100%;
  }
}
